<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="72" Column="34" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\StartOptions.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Reflect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\BlockCollision.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="46" Column="8" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>