<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectPool.cs">
    <Files>
      <File FileName="Assets\ObjectPool.cs" Line="81" Column="92" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="64" Column="18" />
      <File FileName="Assets\SkillSystem.cs" Line="382" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Timef.cs" Line="1" Column="1" />
      <File FileName="Assets\Skillf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>