<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\Enemy Generation\ExteriorBlockCollision.cs" Line="81" Column="27" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="83" Column="31" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreScript.cs" Line="151" Column="41" />
      <File FileName="Assets\Scripts\Enemy Weapons\BlasterModule.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\RotateTowardsPlayer.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Environment\LookAtMouse.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="38" Column="18" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\ShieldScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>