<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SpecialStrike.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="50" Column="39" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="153" Column="3" />
      <File FileName="Assets\Scripts\Player\SpecialStrike.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="18" Column="127" />
      <File FileName="Assets\Scripts\Environment\LookAtMouse.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\Enemy Generation\RotateTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>