<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="118" Column="2" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="155" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>