<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SkillSystem\SkillSystem.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\Singletons\ObjectPool.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>