<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillSystem.cs">
    <Files>
      <File FileName="Assets\SkillSystem.cs" Line="243" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\AcceleratorInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\RotateTowards.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\Interactable\FindTowardsVector.cs" Line="11" Column="85" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>