<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerDrag.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="8" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="232" Column="2" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OverlapFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\BlockCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="94" Column="92" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="13" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>