<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy Generation\ExteriorBlockCollision.cs" Line="60" Column="65" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="182" Column="119" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreScript.cs" Line="173" Column="8" />
      <File FileName="Assets\Scripts\Enemy Weapons\BlasterModule.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Enemy Generation\RotateTowardsPlayer.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Environment\LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="36" Column="61" />
      <File FileName="Assets\Scripts\Enemy Generation\ShieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\Environment\Reflect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>