<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectPool.cs">
    <Files>
      <File FileName="Assets\SkillSystem.cs" Line="382" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Timef.cs" Line="28" Column="29" />
      <File FileName="Assets\Skillf.cs" Line="19" Column="98" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="14" Column="65" />
      <File FileName="Assets\ObjectPool.cs" Line="21" Column="26" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="48" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>