<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity Workspace\Simple Game\Assets\_Scripts\DestroyOnContact.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\OnDeath.cs" Line="6" Column="35" />
      <File FileName="..\..\Unity Workspace\Simple Game\Assets\_Scripts\DestroyOnContact.cs" Line="11" Column="1" />
      <File FileName="..\..\Unity Workspace\Simple Game\Assets\_Scripts\GameController.cs" Line="41" Column="51" />
      <File FileName="Assets\Scripts\Enemy Generation\ExteriorBlockCollision.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="91" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>