<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FixRotation.cs">
    <Files>
      <File FileName="Assets\PlayerDrag.cs" Line="42" Column="3" />
      <File FileName="Assets\ChaseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\LookAtObject.cs" Line="16" Column="54" />
      <File FileName="Assets\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="8" Column="20" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="42" Column="1" />
      <File FileName="Assets\FixRotation.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>