<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SkillSystem.cs">
    <Files>
      <File FileName="Assets\SkillSystem.cs" Line="499" Column="42" />
      <File FileName="..\Safeguard\Assets\Scripts\GameController.cs" Line="35" Column="1" />
      <File FileName="..\Safeguard\Assets\HarvesterThing.cs" Line="1" Column="1" />
      <File FileName="..\Safeguard\Assets\Scripts\Thing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\RotateTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\FindTowardsVector.cs" Line="11" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>