<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\BoxColSetSectorSize.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\RotateTowardsPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\ExteriorBlockCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>