<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="50" Column="148" />
      <File FileName="Assets\SkillSystem.cs" Line="551" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\RotateTowards.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Interactable\FindTowardsVector.cs" Line="4" Column="47" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="17" Column="60" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>