<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Reflect.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="51" Column="1" />
      <File FileName="Galactic Mayhem.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\ExteriorBlockCollision.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="205" Column="2" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreScript.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\Enemy Weapons\BlasterModule.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Environment\Reflect.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>