<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs">
    <Files>
      <File FileName="Assets\Scripts\Parents\RotateTowards.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="19" Column="21" />
      <File FileName="Assets\DragTransform.cs" Line="67" Column="2" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Player\SpecialWeapons\SpecialWeapon.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Enemy Generation\RotateTowardsPlayer.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Player\SpecialWeapons\SpecialBlasterMineField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs" Line="18" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>