<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skillf.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerDrag.cs" Line="93" Column="1" />
      <File FileName="Assets\ObjectPool.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="8" Column="6" />
      <File FileName="Assets\SkillSystem.cs" Line="235" Column="126" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="112" Column="49" />
      <File FileName="Assets\Timef.cs" Line="1" Column="1" />
      <File FileName="Assets\Skillf.cs" Line="63" Column="58" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OverlapFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy Generation\BlockCollision.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="94" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>