<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactable\AcceleratorInteractable.cs" Line="20" Column="72" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="77" Column="39" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\CollisionItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\DragTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\SkillSystem.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>