<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SkillSystem\SkillSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SkillSystem\SkillSystem.cs" Line="696" Column="33" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Singletons\SpawnPool.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>