<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="110" Column="25" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="278" Column="3" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="155" Column="33" />
      <File FileName="Assets\Scripts\Interactable\CollisionItem.cs" Line="36" Column="44" />
      <File FileName="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\Interactable\DragTransform.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\Interactable\AcceleratorInteractable.cs" Line="66" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>