<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SkillSystem\SkillSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SkillSystem\SkillSystem.cs" Line="790" Column="44" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Singletons\SpawnPool.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Singletons\ObjectPool.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="237" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>