<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="96" Column="16" />
      <File FileName="Assets\Scripts\Abstracts\CollisionObject.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>