<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="109" Column="5" />
      <File FileName="Assets\Scripts\Environment\BoxColSetSectorSize.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="11" Column="3" />
      <File FileName="Assets\DragTransform.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\Interactable\BlasterMineFieldInteractable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>