<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\WeaponSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="35" Column="74" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Player\SpecialStrike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bolt1.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\Enemy Generation\CoreBlockCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>