<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parents\CollisionObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Environment\GameController.cs" Line="112" Column="80" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="169" Column="8" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>