<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\CameraController.cs">
    <Files>
      <File FileName="Assets\SkillSystem.cs" Line="136" Column="104" />
      <File FileName="Assets\Scripts\Player\BlasterWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\RotateTowards.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable\FindTowardsVector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\WeaponSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="111" Column="25" />
      <File FileName="Assets\Scripts\Environment\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\misc\SpawnedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ProjectileCollision\ProjectileCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parents\CollisionObject.cs" Line="29" Column="3" />
      <File FileName="Assets\Skillf.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\Interactable\DragTransform.cs" Line="50" Column="51" />
      <File FileName="Assets\Scripts\Environment\CameraController.cs" Line="48" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>