<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="13" Column="58" />
      <File FileName="Assets\Scripts\LeftPlayerController.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="40" Column="50" />
      <File FileName="Assets\Scripts\ExplosiveForce.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\RightPlayerController.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>