<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Thing.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="1" />
      <File FileName="Assets\HarvesterThing.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Thing.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>